{
  "name": "project-2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Evangelia Kontemenioti 3190089 - Viktoria Katsampouka 3190254",
  "license": "ISC"
}
